---
controller_groups:
  - name: automationcontroller
    description: Group for controller nodes
    inventory: Controllers
    hosts:
      - "{{ controller_hostname }}"
  - name: dev
    description: Group for new dev environment
    inventory: Controllers
    hosts:
      - "{{ controller_hostname }}"
#   - name: group1
#     inventory: localhost
#     variables:
#       some_var: some_val
#       ansible_connection: local
...
