---
controller_inventories:
  - name: config_as_code
    description: inventory for configuring as code
    organization: config_as_code
  - name: Localhost_inventory
    organization: config_as_code
    description: created by Ansible Config as Code
  - name: Controllers
    organization: config_as_code
    description: created by Ansible Config as Code
...
