---
controller_execution_environments_dev:
  - name: "brady-ee-rhel8"
    image: quay.io/brthomps/brady-ee-rhel8
  - name: "network-ee-base"
    image: quay.io/brthomps/network-ee
    organization: Dev
...
