---
controller_inventory_sources:
  - name: Dev Source
    source: scm
    source_path: inventories/static/demo.yml
    source_project: Blinker Project
    inventory: dev_inventory
    description: created by Ansible controller
    overwrite: true
    update_on_launch: true
    update_cache_timeout: 0